-- MySQL Script generated by MySQL Workbench
-- 06/19/16 09:03:10
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema wechat
-- -----------------------------------------------------
-- pwc.wechat.webapp
DROP SCHEMA IF EXISTS `wechat` ;

-- -----------------------------------------------------
-- Schema wechat
--
-- pwc.wechat.webapp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wechat` ;
USE `wechat` ;

-- -----------------------------------------------------
-- Table `wechat`.`candidate`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`candidate` ;

CREATE TABLE IF NOT EXISTS `wechat`.`candidate` (
  `national_id` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `gender` VARCHAR(10) NULL,
  `wechat_uid` VARCHAR(45) NULL,
  `current_province` VARCHAR(45) NULL,
  `birth_province` VARCHAR(45) NULL,
  `birthday` DATE NULL,
  `nationality` VARCHAR(45) NULL,
  `passport_number` VARCHAR(30) NULL,
  `home_phone` VARCHAR(45) NULL,
  `cell_phone` VARCHAR(45) NULL,
  `mail_address` VARCHAR(90) NULL,
  `personal_page` VARCHAR(90) NULL,
  `skills_describe` VARCHAR(90) NULL,
  `graduate_plan` VARCHAR(45) NULL,
  `available_schedule` VARCHAR(45) NULL,
  `language_level` VARCHAR(45) NULL,
  `source` VARCHAR(45) NULL,
  `opt_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `graduate_date` DATE NULL,
  PRIMARY KEY (`national_id`),
  UNIQUE INDEX `wechat_uid_UNIQUE` (`wechat_uid` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wechat`.`work_experience`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`work_experience` ;

CREATE TABLE IF NOT EXISTS `wechat`.`work_experience` (
  `national_id` VARCHAR(20) NOT NULL,
  `experience_id` INT(10) NOT NULL,
  `company` VARCHAR(90) NULL,
  `position` VARCHAR(90) NULL,
  `period` VARCHAR(45) NULL,
  `details` VARCHAR(90) NULL,
  `last_exp` TINYINT(1) NULL DEFAULT 0,
  `opt_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`national_id`, `experience_id`),
  CONSTRAINT `work_candidate_foreignkey`
    FOREIGN KEY (`national_id`)
    REFERENCES `wechat`.`candidate` (`national_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wechat`.`education_experience`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`education_experience` ;

CREATE TABLE IF NOT EXISTS `wechat`.`education_experience` (
  `national_id` VARCHAR(20) NOT NULL,
  `experience_id` INT(10) NOT NULL,
  `university` VARCHAR(90) NULL,
  `major` VARCHAR(90) NULL,
  `degree` VARCHAR(45) NULL,
  `period` VARCHAR(45) NULL,
  `gpa` VARCHAR(45) NULL,
  `last_exp` TINYINT(1) NULL DEFAULT 0,
  `opt_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`national_id`, `experience_id`),
  CONSTRAINT `education_candidate_foreignkey`
    FOREIGN KEY (`national_id`)
    REFERENCES `wechat`.`candidate` (`national_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wechat`.`candidate_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`candidate_history` ;

CREATE TABLE IF NOT EXISTS `wechat`.`candidate_history` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `national_id` VARCHAR(20) NOT NULL,
  `hashcode` INT(10) NULL,
  `content` TEXT NULL,
  `opt_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `history_candidate_foreignkey`
    FOREIGN KEY (`national_id`)
    REFERENCES `wechat`.`candidate` (`national_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `wechat`.`candidate_photo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`candidate_photo`;

CREATE TABLE IF NOT EXISTS `wechat`.`candidate_photo` (
  `national_id` VARCHAR(45) NOT NULL,
  `image` MEDIUMBLOB NULL,
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`national_id`),
  CONSTRAINT `candidate_photo_fk`
    FOREIGN KEY (`national_id`)
    REFERENCES `wechat`.`candidate` (`national_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `wechat`.`application`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`application` ;

CREATE TABLE IF NOT EXISTS `wechat`.`application` (
  `apply_date` DATE NOT NULL,
  `apply_id` INT(5) NOT NULL,
  `apply_position` VARCHAR(90) NULL,
  `national_id` VARCHAR(45) NOT NULL,
  `status` INT NOT NULL DEFAULT 0,
  `result` INT NOT NULL DEFAULT 0,
  `round_1_score` INT NULL,
  `round_2_score` INT NULL,
  `round_3_score` INT NULL,
  `opt_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`apply_id`, `apply_date`),
  INDEX `candidate_foreign_key_idx` (`national_id` ASC),
  INDEX `candidate_status_index` (`status` ASC),
  CONSTRAINT `app_candidate_foreign_key`
    FOREIGN KEY (`national_id`)
    REFERENCES `wechat`.`candidate` (`national_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wechat`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`users` ;

CREATE TABLE IF NOT EXISTS `wechat`.`users` (
  `user_name` VARCHAR(45) NOT NULL,
  `pass_word` VARCHAR(45) NOT NULL,
  `enabled` TINYINT(1) NULL,
  PRIMARY KEY (`user_name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wechat`.`avatar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`avatar` ;

CREATE TABLE IF NOT EXISTS `wechat`.`avatar` (
  `user_name` VARCHAR(45) NOT NULL,
  `image` MEDIUMBLOB NULL,
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_name`),
  CONSTRAINT `avatar_foreign_key`
    FOREIGN KEY (`user_name`)
    REFERENCES `wechat`.`users` (`user_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wechat`.`authorities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`authorities` ;

CREATE TABLE IF NOT EXISTS `wechat`.`authorities` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(45) NOT NULL,
  `user_auth` VARCHAR(45) NOT NULL,
  `enabled` TINYINT(1) NULL,
  PRIMARY KEY (`id`),
  INDEX `user_foreign_key_idx` (`user_name` ASC),
  CONSTRAINT `user_foreign_key`
    FOREIGN KEY (`user_name`)
    REFERENCES `wechat`.`users` (`user_name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wechat`.`report_config`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`report_config` ;

CREATE TABLE IF NOT EXISTS `wechat`.`report_config` (
  `id` INT NOT NULL,
  `title` VARCHAR(50) NOT NULL,
  `configuration` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wechat`.`report_request`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`report_request` ;

CREATE TABLE IF NOT EXISTS `wechat`.`report_request` (
  `request_id` INT NOT NULL,
  `report_name` VARCHAR(50) NOT NULL,
  `request_time` DATETIME NOT NULL,
  `parameters` TEXT NOT NULL,
  `output_count` INT NOT NULL,
  `run_status` VARCHAR(10) NOT NULL,
  `requester` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`request_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wechat`.`questions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`questions` ;

CREATE TABLE IF NOT EXISTS `wechat`.`questions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `question` TEXT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wechat`.`questionnaire`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`questionnaire` ;

CREATE TABLE IF NOT EXISTS `wechat`.`questionnaire` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `national_id` VARCHAR(45) NOT NULL,
  `content` TEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `questionaire_foreign_key_idx` (`national_id` ASC),
  CONSTRAINT `questionaire_foreign_key`
    FOREIGN KEY (`national_id`)
    REFERENCES `wechat`.`candidate` (`national_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wechat`.`hr_comment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`hr_comment` ;

CREATE TABLE IF NOT EXISTS `wechat`.`hr_comment` (
  `national_id` VARCHAR(45) NOT NULL,
  `appearance` INT NULL,
  `demeanour` INT NULL,
  `english` INT NULL,
  `offer` TINYINT(1) NULL,
  `postgraduate` TINYINT(1) NULL,
  `interests` VARCHAR(45) NULL,
  `technical_skill` VARCHAR(45) NULL,
  `senior_courses` VARCHAR(45) NULL,
  `hometown` VARCHAR(45) NULL,
  `earliest_entry` VARCHAR(45) NULL,
  `parent_attitude` VARCHAR(45) NULL,
  `comment_question` TEXT NULL,
  PRIMARY KEY (`national_id`),
  CONSTRAINT `hr_comment_foreign_key`
    FOREIGN KEY (`national_id`)
    REFERENCES `wechat`.`candidate` (`national_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `wechat`.`email_config`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `wechat`.`config` ;
CREATE TABLE IF NOT EXISTS `wechat`.`config` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `opt` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP COMMENT '',
  `email_subject_template` VARCHAR(300) NULL COMMENT '',
  `email_context_template` VARCHAR(10000) NULL COMMENT '',
  `email_status_template` VARCHAR(45) NULL COMMENT '',
  `send_email_flag` VARCHAR(45) NULL COMMENT '',
  `round_move_flag` VARCHAR(45) NULL COMMENT '',
  `apply_number` VARCHAR(45) NULL COMMENT '',
  `move_back_flag` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
